{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7C53T6QV\\MSSQLSERVER2022;Database=Vet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
